@startuml QDM Model

class QDMPatient {
     birthDatetime: DateTime,
     qdmVersion: String,
     dataElements: []
     ==
     {method} cql-execution related lookup methods ...
}

class Patient <<Collection>> {
    id: ObjectId
    givenNames: [String],
    familyName: String,
    bundleId: String,
    expectedValues: [],
    notes: String,
    qdmPatient: QDMPatient,
    providers: [Provider],
    measure_ids: [String]
}

note right: providers don't seem\n be used in Bonnie

class Measure <<Collection>> {
    id: ObjectId
    hqmf_id: String,
    hqmf_set_id: String,
    hqmf_version_number: String,
    cms_id: String,
    title: String,
    description: String,
    composite: boolean,
    component: boolean
    component_hqmf_set_ids: [String],
    composite_hqmf_set_id: String,
    measure_scoring: enum: ['PROPORTION', 'RATIO', 'CONTINUOUS_VARIABLE', 'COHORT'],
    calculation_method: enum: ['PATIENT', 'EPISODE_OF_CARE'],
    calculate_sdes: Boolean,
    cql_libraries: [CQLLibrary],
    main_cql_library: String,
    population_criteria: Object
    source_data_criteria: []
    measure_period: Interval
    measure_attributes: []
}

class PopulationSet {
}

class MeasurePackage <<Collection>> {
    id: ObjectId
    file
}

class ValueSet <<Collection>> {
    id: ObjectId
    oid: String,
    display_name: String,
    concepts: [Concept],
}

class Concept {
  code: String,
  code_system_oid: String,
  code_system_name: String,
  code_system_version: String,
  display_name: String,
}

class CQLLibrary {
    library_name: String,
    library_version: String,
    cql: String,
    elm: Mixed,
    elm_annotations: Mixed,
    is_main_library: { type: Boolean, default: false },
    is_top_level: { type: Boolean, default: true },
    statement_dependencies: [StatementDependency],
}

class StatementDependency {
    statement_name: String,
}

class StatementReference {
  library_name: String,
  statement_name: String,
  hqmf_id: String,
}

QDMPatient "1" *- "1" Patient : < contains

Patient "*" o-down- "*" Measure

PopulationSet "*" *- Measure

ValueSet "*" o- Measure

Concept "*" *-up- "1" ValueSet

Measure "1" -o "1" MeasurePackage

DataElement  "*" *-up- "1" QDMPatient

note "DataElements is extended by classes\n generated from model info file" as dln
dln .down.  DataElement

CQLLibrary "*" *-up- "1" Measure

StatementDependency "*" *-left- "1" CQLLibrary
StatementReference "*" *-left- "1" StatementDependency

class User {
    id: ObjectId
    email: String
    first_name: String
    last_name: String
    harp_id: String
    // Other fields
}

class Group <<Collection>> {
    name: String
    is_personal: boolean
}

Measure o-- Group
Patient o-- Group
MeasurePackage o-- Group
ValueSet o-- Group
User o-- Group: > belongsTo

@enduml